;
; processor.s - processor specific operations
;

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ProcAPCS

        EXPORT  processor_id

        AREA    |C$$code|, CODE, READONLY

; return procesor ID word
processor_id
     [ :LNOT: BUILD_ZM
        MOV     r1, lr
        SavePSR r2
        SWI     XOS_EnterOS
     ]
        MRC     p15,0,a1,c0,c0
     [ :LNOT: BUILD_ZM
        RestPSR r2,, c
      [ {CONFIG}=32
        MOV     pc, r1
      |
        MOVS    pc, r1
      ]
     |
      [ {CONFIG}=32
         MOV     pc,lr
      |
         MOVS    pc,lr
      ]
     ]

        END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; EOF processor.s
;
